docker exec -it lightgo-db-1 psql -U n3c777 -d lightgo


   - ./backend/db/init.sql:/docker-entrypoint-initdb.d/init.sql


psql -h localhost -U n3c777 -d lightgo-db-1

file structure

LightGo(root)
 ├── backend
  |         ├──app
  |          |       ├──__init__.py
  |          |       ├──routes.py
  |          |       └──models.py
  |         ├──requirements.txt
  |         └──run.py
  |
 ├── frontend
  |           └── src
  |                    └──app.js  
 └──.env


I hava a project with Flask sqlight react sqlalchemy librose (all installed)
LightGo (root)
 ├── backend
 │    ├── app
 │    │    ├── __init__.py
 │    │    ├── models
 │    │     |          ├── __init__.py
 │    │     |	  └── models.py
 │    │    ├── routes
 │    │     |          ├── __init__.py
 │    │     |	  └── raw_audio_routes.py
  |     |      |──  local_database.db     
 │    ├── requirements.txt
 │    └── run.py
 │    
 └── frontend
        └── src
	   ├──components
	   ├──pages
           ├──styles
           └──routes


